<!DOCTYPE html>
</html>
    <head>
         <title> Säf Ansari </title>
         <meta charset="UTF-8">
    <head>
    <body>
        <nav>
            <a href="#About">About me</a>
            <a href="#My favorite football player">My favorite football player</a>
            <a href="#My Hobbies">My hobbies</a>
        </nav>
        <!--Big banner on top of the page-->
        <section>
        <h1>Säf Ansari</h1>
        </section>

        <!--Section with information about my self-->
        <section id="About">
            <h2>About me</h2>
            <img src="images/Säf.jpg" alt="Säf's profile picture" width="300px">
            <p>Hello! My name is Säf. I am born in Sweden but my bakground is from Pakistan. I am a student in <a href="https://kista.engelska.se/">Internationella Engelska Skolan</a></p>
        </section>
            
        <!--Section with information about favorite player-->
        <section id="My favorite football player">
            <h2>My favorite football player</h2>
            <div>
                <img src="images/Rashford.jpg" alt="A picture of Marcus Rashford" width="300px">
                <p>This is Marcus Rashford and plays for my favorite club Manchester United.</p>
            </div>    
        </section>
        
        <!--Section about my hobbies-->
        <section id="My Hobbies">
            <h2>My hobbies</h2>
            <ul>
                <li>Playing football</li>
                <li>Playing cricket</li>
                <li>coding</li>
                <li>Cycling</li>
            </ul>
        </section>
        
        <!--Section about my favorite song-->
        <section>
            <h2>My favorite song</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fhPqvvS2qpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <footer>
            <a href="https://www.instagram.com/"> 
                <img src="images/instagram.svg" alt="instagram icon" widht="50px"> 
            </a>  
        </footer>    
    <body>    
</html>